Regression Demo - shinyapp
========================================================
author: Hardeep Arora
date: `r date()`

Overview
========================================================

This [shiny app](https://hardeeparora.shinyapps.io/mtcars) demos using single variable regression on *mtcars* dataset.

![image](RegDemo-mtcars.png)


Inputs
========================================================
In allows you to choose the *response* and the *predictor* variable from the drop down list. Once you choose the values the output section is updated.

![image](RegDemo-Inputs.png)

Outputs
========================================================
In the output section it shows
- A scatter plot of the chosen variables
- Regression line between the response and predictor
- Confidence intervals
- Regression coefficients


Demo
========================================================
Let's see a demo plot between mpg as predictor and cyl as reponse variable

```{r, echo=FALSE}
library(ggplot2)
data("mtcars")
ggplot(mtcars, aes(x=mpg, y=cyl)) +
    geom_point(shape=1) +  
    geom_smooth(method=lm) 
```

